{
	"MongoSettings": {
		"ConnectionString": "mongodb://192.168.1.105",
			"Database": "bookstore"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},

	"AllowedHosts": "*"
}
